{
  "name": "minn-hai-lab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "check:contrast": "vitest run src/lib/contrast.test.ts",
    "shots": "npm run build && astro preview --port 4321 && playwright test; astro preview stop",
    "lint:tokens": "vitest run src/lib/token-lint.test.ts",
    "prebuild": "vitest run src/lib/token-lint.test.ts src/lib/contrast.test.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "axe-core": "^4.13.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.11"
  }
}
